{
  "name": "github-delete-unused-repos",
  "version": "0.0.0",
  "description": "github-delete-unused-repos",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty && webpack",
    "dev": "webpack-dev-server --progress --open-page dist/",
    "demo": "npm run build && http-server dist -o",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "@octokit/rest": "^15.6.2",
    "babel-polyfill": "^6.26.0",
    "bottleneck": "^2.3.1",
    "octonode": "^0.9.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/jest": "^22.0.1",
    "@types/node": "^8.0.0",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^6.0.9",
    "@types/react-table": "^6.7.12",
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^11.0.0",
    "coveralls": "^2.0.0",
    "css-loader": "^6.7.3",
    "http-server": "^0.11.1",
    "jest": "^29.3.1",
    "jest-environment-node-debug": "^2.0.0",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.3.0",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^2.11.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node",
    "mapCoverage": true
  }
}
